\relax 
\newlabel{fig:title}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic functionality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part list}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High level}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the basic functionality.}}{2}}
\newlabel{fig:schmeatics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sample holder}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sample container}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solvent container}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next iteration}{4}}
